{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "MySQL",
            "name": "database",
            "database": "postgres",
            "username": "saindhavi",
            "password": "5s2zdphj"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "askForPassword": true,
            "driver": "MySQL",
            "name": "database",
            "database": "postgres",
            "username": "saindhavi"
        }
    ]
}